<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset="UTF-8">
  
  <link rel="icon" type="image/x-icon" href="/PowerLoad/img/favicon.ico"/>
  
  <link href="/PowerLoad/lib/css/bootstrap/bootstrap.min.css" rel="stylesheet">
  
  <title>Please Login</title>
  
  <!-- Customize style -->
  <style type="text/css">
    .mycss{
      box-shadow: 0 0 10px;
      display:block;
      width:230px;
      height:35px;
      background:transparent;
      border:10px;
      color:#bdbdbd;
      font-family:helvetica, sans-serif;
      font-size:14px;
      margin-top: 10px;
      padding-left: 45px;
      width:245px;
    }
    .vertical-center {
      height: 200px;
      width: 340px;
      position: fixed;  
      top: 40%; left: 60%; bottom: 0; right: 0;
    }
    body{ 
      font-size:12px;
      font-family:"宋体";
      margin:0;
      padding: 0;
      overflow: hidden;
    }
  </style>
</head>
<body onkeydown="keyLogin()">
<div id="formbackground">
  <img id="url_user" src="/PowerLoad/img/bg1.jpg" alt="" style="height: 100%;width: 100%;">
</div>
<div class="col-md-12 vertical-center" > 
  <div class="row" style="padding-bottom: 5px;">
    <div class="col-md-12" style="font-family: 'Consolas'; font-size: 30px;font-weight:100000px;color:#00A6AD">变压器负载率预测系统</div>
    <div class="col-md-12" style="margin-top: -5px; margin-left: 5px; font-family: 'Consolas';letter-spacing: 0.001cm;font-size:10px; -webkit-transform-origin-x:0; -webkit-transform:scale(0.90);color:#00A6AD">Transformer power load rate forecast</div>
  </div>
  
  <div class="col-md-12" style="background: white; width:310px; box-shadow: 0 5px 20px #00A6AD;">
    <form role="form" id="login" style="margin-top: 10px;">
      <div class="col-md-12">
        <input type="text"  id="username" placeholder="用户名" class=mycss >
        <img id="url_user" src="/PowerLoad/img/user.JPG" style="float: left; margin-top:-33px">
      </div>
    
      <div class="col-md-12">
        <input type="password" id="password" placeholder="密码" class=mycss>
        <img id="url_user" src="/PowerLoad/img/pass.JPG" alt="" style="float:left;margin-top:-33px">
      </div>
    
      <div class="col-md-12">
        <div class="checkbox" style="margin-top: 5px; width:280px">
          <label>
          <input type="checkbox"> 记住密码
          </label>
        </div>
      </div>

      <div class="col-md-12">
        <button type="button" onClick="submitLogin()" class="btn btn-success" style="border:none;border-radius: 2px;background:#00A6AD; width: 245px;height: 30px;">登录</button>
      </div>

      <div class="col-md-12" style="margin: 10px 0px 0 195px;padding-bottom: 10px;" >
        <a href="register.html">立即注册</a>
      </div>
    </form> 
  </div>     
</div>

<!-- Load Base JS -->
<script src="/PowerLoad/controller/base/message.js"></script>

<!-- Load Common JS -->
<script src="/PowerLoad/controller/common/msg-processor.js"></script>

<!-- Load JQuery lib -->
<script src="/PowerLoad/lib/js/jquery/jquery-2.2.4.js"></script>

<!-- Load Bootstrap lib -->
<script src="/PowerLoad/lib/js/bootstrap/bootstrap.js"></script>
<!-- script src="/controller/base/message.js"></script-->
<script>
function keyLogin(){
  if (event.keyCode==13){
	  submitLogin();
  }
}

function submitLogin(){
  var username=$("#username").val();
  var password=$("#password").val();
  
  if(username.length==0){
    alert("请输入用户名！");
  }else if(password.length==0){
    alert("请输入密码！");
  }else{
    login(username,password);
  }
}
</script>
</body>
</html>